{
  "name": "biteburst-main",
  "version": "1.0.0",
  "description": "SMART FOOD ORDERING SYSTEM here is the project-https://68dd64b50e31227a95dd73a1--biteburstfood.netlify.app/login.html",
  "main": "admin-login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
